local getinfo=getinfo or debug.getinfo ;local DEBUG=false;local Hooked={};local Detected,Kill;setthreadidentity(2);for i,v in getgc(true) do if (typeof(v)=="table") then local DetectFunc=rawget(v,"Detected");local KillFunc=rawget(v,"Kill");if ((typeof(DetectFunc)=="function") and  not Detected) then Detected=DetectFunc;local Old;Old=hookfunction(Detected,function(Action,Info,NoCrash) if (Action~="_") then if DEBUG then continue;end end return true;end);table.insert(Hooked,Detected);end if (rawget(v,"Variables") and rawget(v,"Process") and (typeof(KillFunc)=="function") and  not Kill) then Kill=KillFunc;local Old;Old=hookfunction(Kill,function(Info) if DEBUG then continue;end end);table.insert(Hooked,Kill);end end end local Old;Old=hookfunction(getrenv().debug.info,newcclosure(function(...) local LevelOrFunc,Info=...;if (Detected and (LevelOrFunc==Detected)) then if DEBUG then continue;end return coroutine.yield(coroutine.running());end return Old(...);end));setthreadidentity(7);while task.wait(15) do local plr=game.Players.LocalPlayer;local cf=plr.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,1.1) ;plr.Character.Humanoid:MoveTo(cf.Position);end
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
