--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v25=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v25,v25 + 1 )),v1(v2(v15,1 + (v25% #v15) ,1 + (v25% #v15) + 1 )))%256 ));end return v5(v16);end local v8=getinfo or debug.getinfo ;local v9=false;local v10={};local v11,v12;setthreadidentity(2);for v17,v18 in getgc(true) do if (typeof(v18)==v7("\197\194\217\41\227","\126\177\163\187\69\134\219\167")) then local v26=0 -0 ;local v27;local v28;while true do if (v26==1) then if ((typeof(v27)==v7("\86\3\44\17\234\89\25\44","\158\48\118\66\114")) and  not v11) then local v35=0 + 0 ;local v36;local v37;while true do if (v35==0) then local v44=0 + 0 ;while true do if (v44==0) then v36=(2618 -(87 + 968)) -(500 + 1063) ;v37=nil;v44=4 -3 ;end if (v44==(1 + 0)) then v35=1;break;end end end if (v35==(2 -1)) then while true do if (v36==((1414 -(447 + 966)) + (0 -0))) then v37=hookfunction(v11,function(v48,v49,v50) local v51=1817 -(1703 + 114) ;local v52;while true do if ((701 -(376 + 325))==v51) then v52=0;while true do if ((0 -0)==v52) then local v55=0 -0 ;while true do if (0==v55) then if (v48~="_") then if v9 then print(v7("\178\33\3","\155\203\68\112\86\19\197"));end end return true;end end end end break;end end end);table.insert(v10,v11);break;end if (v36==((305 + 760) -(68 + (2195 -1198)))) then local v46=0;while true do if (v46==(15 -(9 + 5))) then v36=(1647 -(85 + 291)) -((1491 -(243 + 1022)) + (3972 -2928)) ;break;end if (v46==(0 + 0)) then v11=v27;v37=nil;v46=1;end end end end break;end end end if (rawget(v18,v7("\112\220\36\245\65\122\233\253\85","\152\38\189\86\156\32\24\133")) and rawget(v18,v7("\204\69\168\69\249\68\180","\38\156\55\199")) and (typeof(v28)==v7("\174\104\114\43\7\125\245\77","\35\200\29\28\72\115\20\154")) and  not v12) then local v38=0;local v39;local v40;while true do if (0==v38) then local v45=0;while true do if ((1180 -(1123 + 57))==v45) then v39=0 -(0 + 0) ;v40=nil;v45=255 -(163 + 91) ;end if (v45==(1931 -(1869 + 61))) then v38=1;break;end end end if ((1 + 0)==v38) then while true do if (v39==((412 -295) -((48 -16) + 85))) then local v47=0 + 0 ;while true do if ((0 -0)==v47) then v12=v28;v40=nil;v47=1 + 0 ;end if (v47==1) then v39=1475 -(1329 + 145) ;break;end end end if (v39==1) then v40=hookfunction(v12,function(v53) if v9 then print(v7("\0\186\194","\84\121\223\177\191\237\76"));end end);table.insert(v10,v12);break;end end break;end end end break;end if (v26==(971 -(140 + 831))) then local v32=1850 -(1409 + 441) ;while true do if (v32==0) then v27=rawget(v18,v7("\7\200\62\192\255\55\200\46","\156\67\173\74\165"));v28=rawget(v18,v7("\31\190\69\26","\38\84\215\41\118\220\70"));v32=1;end if (v32==(719 -(15 + 703))) then v26=1;break;end end end end end end local v13;v13=hookfunction(getrenv().debug.info,newcclosure(function(...) local v19,v20=...;if (v11 and (v19==v11)) then local v29=0;local v30;while true do if (v29==(0 + 0)) then v30=(438 -(262 + 176)) + (1721 -(345 + 1376)) ;while true do if (v30==((688 -(198 + 490)) + (0 -0))) then local v41=0 -0 ;local v42;while true do if (v41==(1206 -(696 + 510))) then v42=0 -0 ;while true do if (v42==0) then local v54=0;while true do if (v54==(1262 -(1091 + 171))) then if v9 then print(v7("\162\83\218","\161\219\54\169\192\90\48\80"));end return coroutine.yield(coroutine.running());end end end end break;end end end end break;end end end return v13(...);end));setthreadidentity((156 + 808) -(892 + (204 -139)) );while task.wait(49 -34 ) do local v21=0;local v22;local v23;local v24;while true do if ((375 -(123 + 251))==v21) then v24=nil;while true do if (v22==((4 -3) -(698 -(208 + 490)))) then v23.Character.Humanoid:MoveTo(v24.Position);break;end if (v22==(0 -(0 + 0))) then local v33=0;while true do if (v33==(1 + 0)) then v22=(838 -(660 + 176)) -1 ;break;end if (v33==(0 + 0)) then v23=game.Players.LocalPlayer;v24=v23.Character.HumanoidRootPart.CFrame * CFrame.new((552 -(14 + 188)) -(87 + (938 -(534 + 141))) ,(73 + 107) -(60 + 7 + 109 + 4) ,(1.1 -0) + (0 -0) ) ;v33=1;end end end end break;end if (v21==(0 -0)) then local v31=0 + 0 ;while true do if (v31==(0 + 0)) then local v34=0;while true do if (v34==(396 -(115 + 281))) then v22=0 -(0 -0) ;v23=nil;v34=1 + 0 ;end if (v34==(2 -1)) then v31=3 -2 ;break;end end end if (v31==1) then v21=868 -(550 + 317) ;break;end end end end end
